[tox]
skip_missing_interpreters = True
envlist = py37,py38,py39,py310,py311,jython,pypy
skipsdist = True

[testenv]
allowlist_externals = rm
commands =
 pip install -e .
 python run_tests.py {posargs:-a}
 rm -rf stem.egg-info
deps =
 -rrequirements.txt
